Save Format v3.0(19990112)
@begin Projects
 0 "1&p_sigm&SIGM_Inicio.pbl";
 1 "1&seguridad&SIGM_Inicio.pbl";
 2 "1&seguridad_local&SIGM_Inicio.pbl";
 3 "1&seguridad_test_local&SIGM_Inicio.pbl";
 4 "1&seguridad_desad&SIGM_Inicio.pbl";
@end;
appname "sigm_inicio";
applib "SIGM_Inicio.pbl";
LibList "SIGM_Inicio.pbl;..\\Base\\appeon_workarounds.pbl;..\\Base\\base_ad.pbl;..\\Base\\base_auditoria.pbl;..\\Base\\base_captura.pbl;..\\Base\\base_columna.pbl;..\\Base\\base_configuracion.pbl;..\\Base\\base_correo.pbl;..\\Base\\base_dddw.pbl;..\\Base\\base_dw.pbl;..\\Base\\base_dw2xls.pbl;..\\Base\\base_filtros.pbl;..\\Base\\base_ftp.pbl;..\\Base\\base_funciones.pbl;..\\Base\\base_graficos.pbl;..\\Base\\base_http.pbl;..\\Base\\base_impresion.pbl;..\\Base\\base_pbdom.pbl;..\\Base\\base_seguridad.pbl;..\\Base\\base_userobject.pbl;..\\Base\\base_userobject02.pbl;..\\Base\\base_workflow.pbl;Fuentes\\sigm_seg_configuracion.pbl;Fuentes\\sigm_seg_dddw.pbl;Fuentes\\sigm_seg_login.pbl;Fuentes\\sigm_seg_maestros.pbl;Fuentes\\sigm_seg_reportes.pbl;Fuentes\\simg_seg_userobject.pbl;Fuentes\\sigm_seg_solicitudes.pbl";
type "pb";
