$PBExportHeader$d_query.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=createtimestamp dbname="createTimeStamp" )
 column=(type=number updatewhereclause=no name=useraccountcontrol dbname="userAccountControl" )
 column=(type=number updatewhereclause=no name=badpwdcount dbname="badPwdCount" )
 column=(type=char(20) updatewhereclause=no name=samaccountname dbname="sAMAccountName" )
 column=(type=char(64) updatewhereclause=no name=cn dbname="cn" )
 column=(type=char(50) updatewhereclause=no name=mail dbname="mail" )
  sort="samaccountname A " )
text(band=header alignment="2" text="createTimeStamp" border="6" color="33554432" x="9" y="8" height="52" width="494" html.valueishtml="0"  name=createtimestamp_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="userAccountControl" border="6" color="33554432" x="512" y="8" height="52" width="576" html.valueishtml="0"  name=useraccountcontrol_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="badPwdCount" border="6" color="33554432" x="1097" y="8" height="52" width="407" html.valueishtml="0"  name=badpwdcount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="sAMAccountName" border="6" color="33554432" x="1513" y="8" height="52" width="576" html.valueishtml="0"  name=samaccountname_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="cn" border="6" color="33554432" x="2098" y="8" height="52" width="1399" html.valueishtml="0"  name=cn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1513" y="4" height="60" width="576" format="[general]" html.valueishtml="0"  name=samaccountname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2098" y="4" height="60" width="1399" format="[general]" html.valueishtml="0"  name=cn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1097" y="4" height="60" width="407" format="[general]" html.valueishtml="0"  name=badpwdcount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="60" width="494" format="[shortdate] [time]" html.valueishtml="0"  name=createtimestamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="512" y="4" height="60" width="576" format="[general]" html.valueishtml="0"  name=useraccountcontrol visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="33554432" x="3511" y="4" height="60" width="1143" html.valueishtml="0"  name=mail visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="mail" border="6" color="33554432" x="3506" y="8" height="52" width="1147" html.valueishtml="0"  name=mail_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
